#############################################################################
# Makefile for building: qq
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  qq.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/qt/6.1.0/mingw81_64/include -ID:/qt/6.1.0/mingw81_64/include/QtWidgets -ID:/qt/6.1.0/mingw81_64/include/QtGui -ID:/qt/6.1.0/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:/qt/6.1.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\6.1.0\mingw81_64\lib\libQt6Widgets.a D:\qt\6.1.0\mingw81_64\lib\libQt6Gui.a D:\qt\6.1.0\mingw81_64\lib\libQt6Core.a -lmingw32 D:\qt\6.1.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qt\6.1.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.1.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.1.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		enter.cpp \
		mypushbutton.cpp debug\qrc_res.cpp \
		debug\moc_enter.cpp
OBJECTS       = debug/main.o \
		debug/enter.o \
		debug/mypushbutton.o \
		debug/qrc_res.o \
		debug/moc_enter.o

DIST          =  enter.h \
		mypushbutton.h main.cpp \
		enter.cpp \
		mypushbutton.cpp
QMAKE_TARGET  = qq
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qq.exe
DESTDIR_TARGET = debug\qq.exe

####### Build rules

first: all
all: Makefile.Debug  debug/qq.exe

debug/qq.exe: D:/qt/6.1.0/mingw81_64/lib/libQt6Widgets.a D:/qt/6.1.0/mingw81_64/lib/libQt6Gui.a D:/qt/6.1.0/mingw81_64/lib/libQt6Core.a D:/qt/6.1.0/mingw81_64/lib/libQt6EntryPoint.a ui_enter.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qq.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qq.zip $(SOURCES) $(DIST) qq.pro D:\qt\6.1.0\mingw81_64\mkspecs\features\spec_pre.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\device_config.prf D:\qt\6.1.0\mingw81_64\mkspecs\common\sanitize.conf D:\qt\6.1.0\mingw81_64\mkspecs\common\gcc-base.conf D:\qt\6.1.0\mingw81_64\mkspecs\common\g++-base.conf D:\qt\6.1.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt\6.1.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\qt\6.1.0\mingw81_64\mkspecs\common\g++-win32.conf D:\qt\6.1.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\qt\6.1.0\mingw81_64\mkspecs\qconfig.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\6.1.0\mingw81_64\mkspecs\features\qt_functions.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\qt_config.prf D:\qt\6.1.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\qt\6.1.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt\6.1.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\toolchain.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\default_pre.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\resolve_config.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\default_post.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\build_pass.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\qml_debug.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\entrypoint.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\precompile_header.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\warn_on.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\qt.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\resources_functions.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\resources.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\moc.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\win32\opengl.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\uic.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\qmake_use.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\file_copies.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\win32\windows.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\exceptions.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\yacc.prf D:\qt\6.1.0\mingw81_64\mkspecs\features\lex.prf qq.pro res.qrc D:\qt\6.1.0\mingw81_64\lib\Qt6Widgets.prl D:\qt\6.1.0\mingw81_64\lib\Qt6Gui.prl D:\qt\6.1.0\mingw81_64\lib\Qt6Core.prl D:\qt\6.1.0\mingw81_64\lib\Qt6EntryPoint.prl   res.qrc D:\qt\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp enter.h mypushbutton.h  main.cpp enter.cpp mypushbutton.cpp enter.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\enter.o debug\mypushbutton.o debug\qrc_res.o debug\moc_enter.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		D:/qt/6.1.0/mingw81_64/bin/rcc.exe \
		res/title_Icon.jpg \
		res/backGround.jpg
	D:\qt\6.1.0\mingw81_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/qt/6.1.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\qt\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_enter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_enter.cpp
debug/moc_enter.cpp: enter.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QIcon \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qicon.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QLineEdit \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextcursor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextformat.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpen.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextoption.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QLabel \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qlabel.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpicture.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextdocument.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPaintEvent \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPainter \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpainter.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPixmap \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPalette \
		debug/moc_predefs.h \
		D:/qt/6.1.0/mingw81_64/bin/moc.exe
	D:\qt\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Qt_qq/qq/debug/moc_predefs.h -ID:/qt/6.1.0/mingw81_64/mkspecs/win32-g++ -IE:/Qt_qq/qq -ID:/qt/6.1.0/mingw81_64/include -ID:/qt/6.1.0/mingw81_64/include/QtWidgets -ID:/qt/6.1.0/mingw81_64/include/QtGui -ID:/qt/6.1.0/mingw81_64/include/QtCore -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include enter.h -o debug\moc_enter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_enter.h
compiler_uic_clean:
	-$(DEL_FILE) ui_enter.h
ui_enter.h: enter.ui \
		D:/qt/6.1.0/mingw81_64/bin/uic.exe
	D:\qt\6.1.0\mingw81_64\bin\uic.exe enter.ui -o ui_enter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp enter.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QIcon \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qicon.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QLineEdit \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextcursor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextformat.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpen.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextoption.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QLabel \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qlabel.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpicture.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextdocument.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPaintEvent \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPainter \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpainter.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPixmap \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPalette \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QApplication \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/enter.o: enter.cpp enter.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QIcon \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qicon.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QLineEdit \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextcursor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextformat.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpen.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextoption.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QLabel \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qlabel.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpicture.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtextdocument.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPaintEvent \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPainter \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpainter.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPixmap \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QPalette \
		ui_enter.h \
		mypushbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QString \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enter.o enter.cpp

debug/mypushbutton.o: mypushbutton.cpp mypushbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qicon.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QString \
		D:/qt/6.1.0/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mypushbutton.o mypushbutton.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_enter.o: debug/moc_enter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enter.o debug\moc_enter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

