<RCC>
    <qresource prefix="/">
        <file>res/guanbi.png</file>
        <file>res/zuixiaohua.png</file>
        <file>res/erweima.png</file>
        <file>res/jietou.png</file>
        <file>res/jietou_hover.png</file>
        <file>res/title.png</file>
        <file>res/mian.gif</file>
        <file>res/background.png</file>
        <file>res/qrcode.png</file>
        <file>res/title_Icon.jpg</file>
        <file>res/head.png</file>
        <file>res/password.png</file>
        <file>res/password-select.png</file>
        <file>res/username.png</file>
        <file>res/username-select.png</file>
        <file>res/password1.png</file>
        <file>res/password1-hover.png</file>
        <file>res/password2.png</file>
        <file>res/password2-hover.png</file>
        <file>res/mainTitle.png</file>
        <file>res/weather.png</file>
        <file>res/add.png</file>
        <file>res/offline.png</file>
        <file>res/online.png</file>
        <file>res/more.png</file>
        <file>res/cancle_out.png</file>
        <file>res/login_account.png</file>
        <file>res/folder.png</file>
        <file>res/photos.png</file>
        <file>res/search.png</file>
        <file>res/head/head_1.png</file>
        <file>res/head/head_10.png</file>
        <file>res/head/head_11.png</file>
        <file>res/head/head_12.png</file>
        <file>res/head/head_13.png</file>
        <file>res/head/head_14.png</file>
        <file>res/head/head_15.png</file>
        <file>res/head/head_16.png</file>
        <file>res/head/head_17.png</file>
        <file>res/head/head_18.png</file>
        <file>res/head/head_19.png</file>
        <file>res/head/head_2.png</file>
        <file>res/head/head_20.png</file>
        <file>res/head/head_21.png</file>
        <file>res/head/head_22.png</file>
        <file>res/head/head_23.png</file>
        <file>res/head/head_24.png</file>
        <file>res/head/head_25.png</file>
        <file>res/head/head_26.png</file>
        <file>res/head/head_27.png</file>
        <file>res/head/head_28.png</file>
        <file>res/head/head_29.png</file>
        <file>res/head/head_3.png</file>
        <file>res/head/head_30.png</file>
        <file>res/head/head_31.png</file>
        <file>res/head/head_32.png</file>
        <file>res/head/head_33.png</file>
        <file>res/head/head_4.png</file>
        <file>res/head/head_5.png</file>
        <file>res/head/head_6.png</file>
        <file>res/head/head_7.png</file>
        <file>res/head/head_8.png</file>
        <file>res/head/head_9.png</file>
        <file>res/delete_chat.png</file>
        <file>res/delete_chatHistory.png</file>
        <file>res/add_chat.png</file>
        <file>res/background2.png</file>
    </qresource>
</RCC>
